# 2020-DAUPHINE-M1-PROJET

./: .project  LICENSE  README.adoc  README.md  pom.xml
src/main/java/io/github/charloncyril/application/: App.java
src/main/java/io/github/charloncyril/constants/: Constants.java
src/main/java/io/github/charloncyril/core/: ReflectionUtils.java
src/main/java/io/github/charloncyril/csv_utils/: CSVUtils.java  CustomParsing.java
src/main/java/io/github/charloncyril/file_utils/: FileUtils.java  ZipUtils.java
src/main/java/io/github/charloncyril/json_utils/: JSONUtils.java
src/main/java/io/github/charloncyril/log/: LogLevel.java  Logger.java
src/main/java/io/github/charloncyril/models/: AnonymizeColumn.java  Column.java  RulesColumn.java  TypeColumn.java  TypeData.java
src/main/java/io/github/charloncyril/rules/: AnonymizeData.java  AnonymizeDataRules.java  FunctionsUtils.java  VerifyDataRules.java
src/main/resources/: log4j.properties
src/test/java/io/github/charloncyril/core/: ReflectionUtilsTest.java
src/test/java/io/github/charloncyril/csv_utils/: CSVUtilsTest.java
src/test/java/io/github/charloncyril/file_utils/: ZipUtilsTest.java
src/test/java/io/github/charloncyril/json_utils/: JSONUtilsTest.java
src/test/java/io/github/charloncyril/log/: LoggerTest.java
src/test/java/io/github/charloncyril/models/: ModelTest.java
src/test/java/io/github/charloncyril/rules/: AnonymizeDataRulesTest.java  AnonymizeDataTest.java  FunctionsUtilsTest.java  VerifyDataRulesTest.java
src/test/resources/: column.csv  csv_description.json  info.csv  testAnonymizeData.csv
