#If you want to see logs in color, you should install ANSI escape code on eclipse IDLE.

# Root logger option
log4j.rootLogger=TRACE, file, StdoutWarn, StdoutInfo, StdoutError, StdoutDebug, StdoutTrace

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/logs/syslog
log4j.appender.file.threshold=DEBUG
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %m\n

# Direct log messages to the console
log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutWarn.layout.conversionPattern=\u001b[33;33m%d{[yyyy-MM-dd HH:mm:ss]} %m\n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutInfo.layout.conversionPattern=\u001b[32;32m%d{[yyyy-MM-dd HH:mm:ss]} %m\n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO

log4j.appender.StdoutError=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutError.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutError.layout.conversionPattern=\u001b[31;31m%d{[yyyy-MM-dd HH:mm:ss]} %m\n
log4j.appender.StdoutError.threshold=ERROR
log4j.appender.StdoutError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutError.filter.filter1.levelMin=ERROR
log4j.appender.StdoutError.filter.filter1.levelMax=ERROR

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutDebug.layout.conversionPattern=\u001b[36;36m%d{[yyyy-MM-dd HH:mm:ss]} %m\n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG

log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutTrace.layout.conversionPattern=\u001b[30;30m%d{[yyyy-MM-dd HH:mm:ss]} %m\n
log4j.appender.StdoutTrace.threshold=TRACE
log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE
